<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gumtree</artifactId>
        <groupId>fr.labri.gumtree</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gumtree-all</artifactId>
    <packaging>jar</packaging>
    <name>GumTree Distribution</name>
    <dependencies>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.jdt</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.sax</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.js</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.ruby</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.c</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.antlr-r</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.antlr-json</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.antlr-php</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.antlr-antlr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.labri.gumtree</groupId>
            <artifactId>gen.antlr-xml</artifactId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>