description = 'GumTree tree generator for tree-sitter-ng.'

ext.isNative = true

dependencies {
    implementation("org.yaml:snakeyaml:2.0")
    implementation("io.github.bonede:tree-sitter-c:0.20.5")
    implementation("io.github.bonede:tree-sitter-cmake:0.4.1")
    implementation("io.github.bonede:tree-sitter-c-sharp:0.20.0")
    implementation("io.github.bonede:tree-sitter:0.22.2")
    implementation("io.github.bonede:tree-sitter-go:0.20.0")
    implementation("io.github.bonede:tree-sitter-javascript:0.20.1")
    implementation("io.github.bonede:tree-sitter-kotlin:0.3.1")
    implementation("io.github.bonede:tree-sitter-java:0.20.2")
    implementation("io.github.bonede:tree-sitter-ocaml:0.20.4")
    implementation("io.github.bonede:tree-sitter-php:0.20.0")
    implementation("io.github.bonede:tree-sitter-python:0.20.4")
    implementation("io.github.bonede:tree-sitter-r:main")
    implementation("io.github.bonede:tree-sitter-ruby:0.19.0")
    implementation("io.github.bonede:tree-sitter-rust:0.20.4")
    implementation("io.github.bonede:tree-sitter-typescript:0.20.3")
}