plugins {
    id 'java-conv'
    id 'antlr'
}

dependencies {
    implementation project(':core')
    antlr 'org.antlr:antlr4:4.13.0'
}

if (project.name.startsWith('gen.antlr4-')) {
    dependencies {
        implementation project(':gen.antlr4')
    }
}

sourceSets.configureEach {
    var generateGrammarSource = tasks.named(getTaskName("generate", "GrammarSource"))
    java.srcDir(generateGrammarSource.map { files() })
}