# gumtree

./: .dependabot.yml  .dockerignore  .gitignore  .gitmodules  .travis.yml  .travis_native_dependencies.sh  CHANGELOG.md  CITATION.cff  HEADER  README.md  Vagrantfile  build.gradle  checkstyle.xml  checkstyle_ignore.xml  code-of-conduct.md  deploy.json  gumtree_checkstyle.xml  patch.sh  pom.xml  settings.gradle
benchmark/: build.gradle  defects4j.csv
benchmark/defects4j/Chart_1/AbstractCategoryItemRenderer/: Chart_1_AbstractCategoryItemRenderer_s.java  Chart_1_AbstractCategoryItemRenderer_t.java
benchmark/defects4j/Chart_10/StandardToolTipTagFragmentGenerator/: Chart_10_StandardToolTipTagFragmentGenerator_s.java  Chart_10_StandardToolTipTagFragmentGenerator_t.java
benchmark/defects4j/Chart_11/ShapeUtilities/: Chart_11_ShapeUtilities_s.java  Chart_11_ShapeUtilities_t.java
benchmark/defects4j/Chart_12/MultiplePiePlot/: Chart_12_MultiplePiePlot_s.java  Chart_12_MultiplePiePlot_t.java
benchmark/defects4j/Chart_13/BorderArrangement/: Chart_13_BorderArrangement_s.java  Chart_13_BorderArrangement_t.java
benchmark/defects4j/Chart_14/CategoryPlot/: Chart_14_CategoryPlot_s.java  Chart_14_CategoryPlot_t.java
benchmark/defects4j/Chart_14/XYPlot/: Chart_14_XYPlot_s.java  Chart_14_XYPlot_t.java
benchmark/defects4j/Chart_15/PiePlot/: Chart_15_PiePlot_s.java  Chart_15_PiePlot_t.java
benchmark/defects4j/Chart_16/DefaultIntervalCategoryDataset/: Chart_16_DefaultIntervalCategoryDataset_s.java  Chart_16_DefaultIntervalCategoryDataset_t.java
benchmark/defects4j/Chart_17/TimeSeries/: Chart_17_TimeSeries_s.java  Chart_17_TimeSeries_t.java
benchmark/defects4j/Chart_18/DefaultKeyedValues/: Chart_18_DefaultKeyedValues_s.java  Chart_18_DefaultKeyedValues_t.java
benchmark/defects4j/Chart_18/DefaultKeyedValues2D/: Chart_18_DefaultKeyedValues2D_s.java  Chart_18_DefaultKeyedValues2D_t.java
benchmark/defects4j/Chart_19/CategoryPlot/: Chart_19_CategoryPlot_s.java  Chart_19_CategoryPlot_t.java
benchmark/defects4j/Chart_2/DatasetUtilities/: Chart_2_DatasetUtilities_s.java  Chart_2_DatasetUtilities_t.java
benchmark/defects4j/Chart_20/ValueMarker/: Chart_20_ValueMarker_s.java
benchmark/defects4j/Chart_21/DefaultBoxAndWhiskerCategoryDataset/: Chart_21_DefaultBoxAndWhiskerCategoryDataset_s.java  Chart_21_DefaultBoxAndWhiskerCategoryDataset_t.java
benchmark/defects4j/Chart_22/KeyedObjects2D/: Chart_22_KeyedObjects2D_s.java
benchmark/defects4j/Chart_23/MinMaxCategoryRenderer/: Chart_23_MinMaxCategoryRenderer_s.java  Chart_23_MinMaxCategoryRenderer_t.java
benchmark/defects4j/Chart_24/GrayPaintScale/: Chart_24_GrayPaintScale_s.java  Chart_24_GrayPaintScale_t.java
benchmark/defects4j/Chart_25/StatisticalBarRenderer/: Chart_25_StatisticalBarRenderer_s.java  Chart_25_StatisticalBarRenderer_t.java
benchmark/defects4j/Chart_26/Axis/: Chart_26_Axis_s.java  Chart_26_Axis_t.java
benchmark/defects4j/Chart_3/TimeSeries/: Chart_3_TimeSeries_s.java  Chart_3_TimeSeries_t.java
benchmark/defects4j/Chart_4/XYPlot/: Chart_4_XYPlot_s.java  Chart_4_XYPlot_t.java
benchmark/defects4j/Chart_5/XYSeries/: Chart_5_XYSeries_s.java  Chart_5_XYSeries_t.java
benchmark/defects4j/Chart_6/ShapeList/: Chart_6_ShapeList_s.java  Chart_6_ShapeList_t.java
benchmark/defects4j/Chart_7/TimePeriodValues/: Chart_7_TimePeriodValues_s.java  Chart_7_TimePeriodValues_t.java
benchmark/defects4j/Chart_8/Week/: Chart_8_Week_s.java
benchmark/defects4j/Chart_9/TimeSeries/: Chart_9_TimeSeries_s.java  Chart_9_TimeSeries_t.java
benchmark/defects4j/Closure_1/RemoveUnusedVars/: Closure_1_RemoveUnusedVars_s.java
benchmark/defects4j/Closure_10/NodeUtil/: Closure_10_NodeUtil_s.java
benchmark/defects4j/Closure_100/CheckGlobalThis/: Closure_100_CheckGlobalThis_s.java
benchmark/defects4j/Closure_103/ControlFlowAnalysis/: Closure_103_ControlFlowAnalysis_s.java
benchmark/defects4j/Closure_103/DisambiguateProperties/: Closure_103_DisambiguateProperties_s.java
benchmark/defects4j/Closure_104/UnionType/: Closure_104_UnionType_s.java
benchmark/defects4j/Closure_106/GlobalNamespace/: Closure_106_GlobalNamespace_s.java
benchmark/defects4j/Closure_106/JSDocInfoBuilder/: Closure_106_JSDocInfoBuilder_s.java
benchmark/defects4j/Closure_107/CommandLineRunner/: Closure_107_CommandLineRunner_s.java
benchmark/defects4j/Closure_108/ScopedAliases/: Closure_108_ScopedAliases_s.java
benchmark/defects4j/Closure_109/JsDocInfoParser/: Closure_109_JsDocInfoParser_s.java
benchmark/defects4j/Closure_11/TypeCheck/: Closure_11_TypeCheck_s.java
benchmark/defects4j/Closure_110/Node/: Closure_110_Node_s.java
benchmark/defects4j/Closure_110/ScopedAliases/: Closure_110_ScopedAliases_s.java
benchmark/defects4j/Closure_111/ClosureReverseAbstractInterpreter/: Closure_111_ClosureReverseAbstractInterpreter_s.java
benchmark/defects4j/Closure_112/TypeInference/: Closure_112_TypeInference_s.java
benchmark/defects4j/Closure_113/ProcessClosurePrimitives/: Closure_113_ProcessClosurePrimitives_s.java
benchmark/defects4j/Closure_114/NameAnalyzer/: Closure_114_NameAnalyzer_s.java
benchmark/defects4j/Closure_115/FunctionInjector/: Closure_115_FunctionInjector_s.java
benchmark/defects4j/Closure_116/FunctionInjector/: Closure_116_FunctionInjector_s.java
benchmark/defects4j/Closure_117/TypeValidator/: Closure_117_TypeValidator_s.java
benchmark/defects4j/Closure_121/InlineVariables/: Closure_121_InlineVariables_s.java
benchmark/reference/: bugsinpy.csv  defects4j.csv
client/: build.gradle  pom.xml
client.diff/: build.gradle  p  pom.xml
core/: build.gradle  p  pom.xml
dist-minimal/: build.gradle
dist-native/: build.gradle
gen.antlr/: build.gradle  pom.xml
gen.antlr-php/: build.gradle  pom.xml
gen.antlr-r/: build.gradle  pom.xml
gen.antlr4-xml/: build.gradle
gen.jdt/: build.gradle  p  pom.xml
gen.js/: build.gradle  pom.xml
gen.ruby/: build.gradle  pom.xml
gen.sax/: pom.xml
gen.treesitter-ng/: build.gradle
gen.treesitter-ng/testData/python/: foo.py
gen.xml/: build.gradle  pom.xml
gumtree-all/: pom.xml
(+1208 files in other folders)
