cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Falleri
  given-names: Jean-Rémy
  orcid: https://orcid.org/0000-0002-8284-7218
- family-names: Morandat
  given-names: Floréal
- family-names: Blanc
  given-names: Xavier
- family-names: Martinez
  given-names: Matias
  orcid: https://orcid.org/0000-0002-2945-866X
- family-names: Monperrus
  given-names: Martin
  orcid: https://orcid.org/0000-0003-3505-3383
title: "GumTree"
version: 3.0.0
doi: 10.1145/2642937.2642982
date-released: 2014-09-15
preferred-citation:
  type: conference-paper
  conference:
    name: "Automated Software Engineering"
  collection-title: "Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering"
  publisher: ACM
  editors:
  - family-names: "Crnkovic"
    given-names: "Ivica"
  - family-names: "Chechik"
    given-names: "Marsha"
  - family-names: "Grünbacher"
    given-names: "Paul"
  authors:
  - family-names: Falleri
    given-names: Jean-Rémy
    orcid: https://orcid.org/0000-0002-8284-7218
  - family-names: Morandat
    given-names: Floréal
  - family-names: Blanc
    given-names: Xavier
  - family-names: Martinez
    given-names: Matias
    orcid: https://orcid.org/0000-0002-2945-866X
  - family-names: Monperrus
    given-names: Martin
    orcid: https://orcid.org/0000-0003-3505-3383
  doi: 10.1145/2642937.2642982
  month: 9
  start: 313
  end: 324
  title: "Fine-grained and accurate source code differencing"
  year: 2014



  @inproceedings{DBLP:conf/kbse/FalleriMBMM14,
  author    = {Jean{-}R{\'{e}}my Falleri and
               Flor{\'{e}}al Morandat and
               Xavier Blanc and
               Matias Martinez and
               Martin Monperrus},
  editor    = {Ivica Crnkovic and
               Marsha Chechik and
               Paul Gr{\"{u}}nbacher},
  title     = {Fine-grained and accurate source code differencing},
  booktitle = {{ACM/IEEE} International Conference on Automated Software Engineering,
               {ASE} '14, Vasteras, Sweden - September 15 - 19, 2014},
  pages     = {313--324},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2642937.2642982},
  doi       = {10.1145/2642937.2642982},
  timestamp = {Sun, 25 Oct 2020 23:06:39 +0100},
  biburl    = {https://dblp.org/rec/conf/kbse/FalleriMBMM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}