cff-version: 1.2.0
preferred-citation:
  type: conference-paper
  conference:
    name: "Automated Software Engineering"
  collection-title: "Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering"
  publisher: ACM
  editors:
  - family-names: "Crnkovic"
    given-names: "Ivica"
  - family-names: "Chechik"
    given-names: "Marsha"
  - family-names: "Grünbacher"
    given-names: "Paul"
  authors:
  - family-names: Falleri
    given-names: Jean-Rémy
    orcid: https://orcid.org/0000-0002-8284-7218
  - family-names: Morandat
    given-names: Floréal
  - family-names: Blanc
    given-names: Xavier
  - family-names: Martinez
    given-names: Matias
    orcid: https://orcid.org/0000-0002-2945-866X
  - family-names: Monperrus
    given-names: Martin
    orcid: https://orcid.org/0000-0003-3505-3383
  doi: 10.1145/2642937.2642982
  month: 9
  start: 313
  end: 324
  title: "Fine-grained and accurate source code differencing"
  year: 2014