include 'benchmark',
        'client',
        'client.diff',
        'core',
        'dist',
        'dist-minimal',
        'gen.antlr3',
        'gen.antlr4',
        'gen.css',
        'gen.javaparser',
        'gen.jdt',
        'gen.js',
        'gen.json',
        'gen.srcml',
        'gen.treesitter-ng',
        'gen.yaml',
        'gen.xml'

rootProject.name = 'gumtree'
