include 'benchmark',
        'client',
        'client.diff',
        'core',
        'dist',
        'dist-native',
        'gen.antlr3',
        'gen.antlr4',
        'gen.c',
        'gen.css',
        'gen.javaparser',
        'gen.jdt',
        'gen.js',
        'gen.js-acorn',
        'gen.json',
        'gen.python',
        'gen.srcml',
        'gen.treesitter',
        'gen.treesitter-ng',
        'gen.yaml',
        'gen.xml'

rootProject.name = 'gumtree'
