include 'benchmark',
        'client',
        'client.diff',
        'core',
        'dist',
        'gen.antlr3',
        'gen.antlr3-antlr',
        'gen.antlr3-json',
        'gen.antlr3-php',
        'gen.antlr3-r',
        'gen.antlr3-xml',
        'gen.antlr4',
        'gen.c',
        'gen.css',
        'gen.javaparser',
        'gen.jdt',
        'gen.js',
        'gen.js-acorn',
        'gen.python',
        'gen.ruby',
        'gen.srcml',
        'gen.treesitter',
        'gen.yaml'

rootProject.name = "gumtree"
