plugins {
	id 'java-conv'
	id 'maven-conv'
	id 'jacoco'
}

description = 'GumTree core module.'

dependencies {
	implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
	implementation 'it.unimi.dsi:fastutil:8.5.18'
	implementation 'com.google.code.gson:gson:2.14.0'
	implementation 'org.jgrapht:jgrapht-core:1.5.3'
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required = false
		csv.required = false
	}
}