plugins {
    id 'info.solidsoft.pitest' version '1.7.0'
}

description = 'GumTree core module.'

dependencies {
	implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
	implementation 'it.unimi.dsi:fastutil:8.5.12'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.jgrapht:jgrapht-core:1.5.1'
}

pitest {
    targetClasses = ['com.github.gumtreediff.*']
	targetTests = ['com.github.gumtreediff.test.TestTree',
				   'com.github.gumtreediff.test.TestMetadata',
				   'com.github.gumtreediff.test.TestTreeUtils',
				   'com.github.gumtreediff.test.TestMappingStore',
				   'com.github.gumtreediff.test.TestTreeClassifier']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    junit5PluginVersion = '0.15'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
