<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gumtree</artifactId>
		<groupId>fr.labri.gumtree</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<name>GumTree Core</name>
	<dependencies>
		<dependency>
			<groupId>simmetrics</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1_6_2_d07_02_07</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.labri.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
