<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gumtreediff</groupId>
		<artifactId>gumtree</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gen.sax</artifactId>
	<packaging>jar</packaging>
	<name>Gumtree XML Tree Generator using SAX</name>
	<dependencies>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
          <version>2.4.0</version>
        </dependency>
	</dependencies>
</project>

