<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gumtree</artifactId>
		<groupId>fr.labri.gumtree</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gen.antlr-r</artifactId>
	<name>GumTree ANTLR R Tree Generator</name>
	<dependencies>
		<dependency>
			<groupId>fr.labri.gumtree</groupId>
			<artifactId>gen.antlr</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
