plugins {
	id 'java-conv'
	id 'maven-conv'
}

description = 'GumTree diff client.'

dependencies {
	implementation project(':core')
	implementation project(':client')
	implementation 'com.sparkjava:spark-core:2.9.4'
	implementation 'org.slf4j:slf4j-nop:2.0.17'
	implementation 'it.unimi.dsi:fastutil:8.5.18'
	implementation 'com.fifesoft:rsyntaxtextarea:3.6.2'
	implementation 'com.j2html:j2html:1.6.0'
}