SeaWhitespace=1
HtmlText=2
PHPStart=3
HtmlScriptOpen=4
HtmlStyleOpen=5
HtmlComment=6
HtmlDtd=7
HtmlOpen=8
Shebang=9
Error=10
PHPStartInside=11
HtmlClose=12
HtmlSlashClose=13
HtmlSlash=14
HtmlEquals=15
HtmlStartQuoteString=16
HtmlStartDoubleQuoteString=17
HtmlHex=18
HtmlDecimal=19
HtmlSpace=20
HtmlName=21
ErrorInside=22
PHPStartInsideQuoteString=23
HtmlEndQuoteString=24
HtmlQuoteString=25
ErrorHtmlQuote=26
PHPStartDoubleQuoteString=27
HtmlEndDoubleQuoteString=28
HtmlDoubleQuoteString=29
ErrorHtmlDoubleQuote=30
ScriptText=31
ScriptClose=32
PHPStartInsideScript=33
StyleBody=34
PHPEnd=35
Whitespace=36
MultiLineComment=37
SingleLineComment=38
ShellStyleComment=39
Abstract=40
Array=41
As=42
BinaryCast=43
BoolType=44
BooleanConstant=45
Break=46
Callable=47
Case=48
Catch=49
Class=50
Clone=51
Const=52
Continue=53
Declare=54
Default=55
Do=56
DoubleCast=57
DoubleType=58
Echo=59
Else=60
ElseIf=61
Empty=62
EndDeclare=63
EndFor=64
EndForeach=65
EndIf=66
EndSwitch=67
EndWhile=68
Eval=69
Exit=70
Extends=71
Final=72
Finally=73
FloatCast=74
For=75
Foreach=76
Function=77
Global=78
Goto=79
If=80
Implements=81
Import=82
Include=83
IncludeOnce=84
InstanceOf=85
InsteadOf=86
Int8Cast=87
Int16Cast=88
Int64Type=89
IntType=90
Interface=91
IsSet=92
List=93
LogicalAnd=94
LogicalOr=95
LogicalXor=96
Namespace=97
New=98
Null=99
ObjectType=100
Parent_=101
Partial=102
Print=103
Private=104
Protected=105
Public=106
Require=107
RequireOnce=108
Resource=109
Return=110
Static=111
StringType=112
Switch=113
Throw=114
Trait=115
Try=116
Typeof=117
UintCast=118
UnicodeCast=119
Unset=120
Use=121
Var=122
While=123
Yield=124
Get=125
Set=126
Call=127
CallStatic=128
Constructor=129
Destruct=130
Wakeup=131
Sleep=132
Autoload=133
IsSet__=134
Unset__=135
ToString__=136
Invoke=137
SetState=138
Clone__=139
DebugInfo=140
Namespace__=141
Class__=142
Traic__=143
Function__=144
Method__=145
Line__=146
File__=147
Dir__=148
Lgeneric=149
Rgeneric=150
DoubleArrow=151
Inc=152
Dec=153
IsIdentical=154
IsNoidentical=155
IsEqual=156
IsNotEq=157
IsSmallerOrEqual=158
IsGreaterOrEqual=159
PlusEqual=160
MinusEqual=161
MulEqual=162
Pow=163
PowEqual=164
DivEqual=165
Concaequal=166
ModEqual=167
ShiftLeftEqual=168
ShiftRightEqual=169
AndEqual=170
OrEqual=171
XorEqual=172
BooleanOr=173
BooleanAnd=174
ShiftLeft=175
ShiftRight=176
DoubleColon=177
ObjectOperator=178
NamespaceSeparator=179
Ellipsis=180
Less=181
Greater=182
Ampersand=183
Pipe=184
Bang=185
Caret=186
Plus=187
Minus=188
Asterisk=189
Percent=190
Divide=191
Tilde=192
SuppressWarnings=193
Dollar=194
Dot=195
QuestionMark=196
OpenRoundBracket=197
CloseRoundBracket=198
OpenSquareBracket=199
CloseSquareBracket=200
OpenCurlyBracket=201
CloseCurlyBracket=202
Comma=203
Colon=204
SemiColon=205
Eq=206
Quote=207
BackQuote=208
VarName=209
Label=210
Octal=211
Decimal=212
Real=213
Hex=214
Binary=215
BackQuoteString=216
SingleQuoteString=217
DoubleQuote=218
StartNowDoc=219
StartHereDoc=220
ErrorPhp=221
CurlyDollar=222
StringPart=223
Comment=224
PHPEndSingleLineComment=225
CommentEnd=226
HereDocText=227
'/>'=13
'//'=38
'#'=39
'abstract'=40
'array'=41
'as'=42
'binary'=43
'break'=46
'callable'=47
'case'=48
'catch'=49
'class'=50
'clone'=51
'const'=52
'continue'=53
'declare'=54
'default'=55
'do'=56
'real'=57
'double'=58
'echo'=59
'else'=60
'elseif'=61
'empty'=62
'enddeclare'=63
'endfor'=64
'endforeach'=65
'endif'=66
'endswitch'=67
'endwhile'=68
'eval'=69
'die'=70
'extends'=71
'final'=72
'finally'=73
'float'=74
'for'=75
'foreach'=76
'function'=77
'global'=78
'goto'=79
'if'=80
'implements'=81
'import'=82
'include'=83
'include_once'=84
'instanceof'=85
'insteadof'=86
'int8'=87
'int16'=88
'int64'=89
'interface'=91
'isset'=92
'list'=93
'and'=94
'or'=95
'xor'=96
'namespace'=97
'new'=98
'null'=99
'object'=100
'parent'=101
'partial'=102
'print'=103
'private'=104
'protected'=105
'public'=106
'require'=107
'require_once'=108
'resource'=109
'return'=110
'static'=111
'string'=112
'switch'=113
'throw'=114
'trait'=115
'try'=116
'clrtypeof'=117
'unicode'=119
'unset'=120
'use'=121
'var'=122
'while'=123
'yield'=124
'__get'=125
'__set'=126
'__call'=127
'__callstatic'=128
'__construct'=129
'__destruct'=130
'__wakeup'=131
'__sleep'=132
'__autoload'=133
'__isset'=134
'__unset'=135
'__tostring'=136
'__invoke'=137
'__set_state'=138
'__clone'=139
'__debuginfo'=140
'__namespace__'=141
'__class__'=142
'__trait__'=143
'__function__'=144
'__method__'=145
'__line__'=146
'__file__'=147
'__dir__'=148
'<:'=149
':>'=150
'=>'=151
'++'=152
'--'=153
'==='=154
'!=='=155
'=='=156
'<='=158
'>='=159
'+='=160
'-='=161
'*='=162
'**'=163
'**='=164
'/='=165
'.='=166
'%='=167
'<<='=168
'>>='=169
'&='=170
'|='=171
'^='=172
'||'=173
'&&'=174
'<<'=175
'>>'=176
'::'=177
'->'=178
'\\'=179
'...'=180
'&'=183
'|'=184
'!'=185
'^'=186
'+'=187
'-'=188
'*'=189
'%'=190
'~'=192
'@'=193
'.'=195
'?'=196
'('=197
')'=198
'['=199
']'=200
'}'=202
','=203
':'=204
';'=205
'\''=207
'`'=208
