plugins {
	id 'java-dist-conv'
}

description = 'GumTree minimal distribution.'

dependencies {
	implementation project(':core')
	implementation project(':client')
	implementation project(':client.diff')
	implementation project(':gen.css')
	implementation project(':gen.jdt')
	implementation project(':gen.treesitter-ng')
	implementation project(':gen.xml')
	implementation project(':gen.yaml')
	implementation project(':gen.json')
}