#XyBottomUpMatcher
gt.xym.sim=0.5
#ChangeDistillerBottomUpMatcher
gt.cd.ssim1=0.6
gt.cd.ssim2=0.4
gt.cd.ml=4
#ChangeDistillerLeavesMatcher
gt.cd.lsim=0.5
#AbstractBottomUpMatcher
gt.bum.szt=1000
gt.bum.smt=0.5
#AbstractSubtreeMatcher
gt.stm.mh=2
gumtree.match.gt.minh=2
#SimpleBottomUpMatcher
gt.bum.smt.sbup=0.4