<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.labri.gumtree</groupId>
		<artifactId>gumtree</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gen.jdt</artifactId>
	<packaging>jar</packaging>
	<name>Gumtree JDT Tree Generator</name>
	<dependencies>
		<dependency>
			<groupId>fr.labri.gumtree</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.labri.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>jdt</artifactId>
			<version>3.7.1.v_B76_R37x</version>
		</dependency>
	</dependencies>
</project>

