<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gumtreediff</groupId>
		<artifactId>gumtree</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gen.jdt</artifactId>
	<packaging>jar</packaging>
	<name>Gumtree JDT Tree Generator</name>
	<dependencies>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>org.eclipse.jdt.core</artifactId>
  			<version>3.10.0.v20140604-1726</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
    		<artifactId>org.eclipse.core.resources</artifactId>
 		   	<version>3.9.1.v20140825-1431</version>
		</dependency>
	</dependencies>
</project>

